<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <style>
        body {
            background-color: #0d3a6a;
            color: white;
            margin: 0;
        }
        .content {
            margin: 0 10%;
        }
    </style>
    <title>About Me - Shivam Kumar</title>
</head>
<body>
    <nav class="sticky-nav">
        <div class="logo"> Portfolio.</div>
        <div class="menu-links">
            <a href="index.html" class="menu-link">Home</a>
            <a href="#" class="menu-link">About Me</a>
            <a href="experience.html" class="menu-link">Work Experiences</a>
            <a href="projects.html" class="menu-link">Projects</a>
            <a href="Skills_Certifcation.html" class="menu-link">Skills & Certifications</a>
            <a href="contact_me.html" class="menu-link">Contact Me</a>
        </div>
    </nav>

    <main class="content">
        <div class="about-container">
        

<h1>Education</h1>
<div class="e1">
    <p>Arya College of Enginerring and I.T | August 2019 - June 2023</p>
    <ul>
    <li>Bachelor of Technology (B.Tech) in Information Technology</li>
</ul>
</div>

<div class="e2">
    <p>S.P.V Inter College| April 2018 - March 2019</p>
    <ul>
    <li>Intermediate in Science(PCM) </li>
</ul>
</div>
<h1>Achievements</h1>
<div class="a1">
    <li>PrepSAT Hiring Jobathon, scoring 1679 out of 90678</li>
    <br>
    <li>Secured 1st position as a captain at Inter-branch Kabaddi Championship.</li>
</div>
<h1>Extra Curricular Activities</h1>
<div class="eca">
    <li>Participated in the Jaipur Marathon organized by the Rotary Club, Jaipur, demonstrating unwavering dedication to fitness and active community involvement, while also endeavoring to make an official Guinness World Record attempt.</li>
    <br>
    <li>Proudly served as a two-time blood donor at events organized by the Rotary Club of Jaipur and hosted by our esteemed institution, Arya College of Engineering and I.T</li>
    <br>
    <li>Engaged in and spearheaded an Awareness Program organized by our college, Arya College of Engineering and I.T., demonstrating commitment to social responsibility and proactive involvement in raising awareness for important causes.</li>
    <br>
</div>


</div>
<h1>Hobbies</h1>
<div class="hobbs">
    <li>Writing Poetry</li>
    <br>
    <li>Reading Books</li>
    <br>
    <li>Photography</li>
    <br>
    <li>Playing Games</li>
    <br>
    <li>Learning New Technology</li>

</div>
<h1>Languages</h1>
<div class="lan">
    <li>Hindi</li>
    <br>
    <li>English</li>
</div>
            
        </div>
    </main>
</body>
</html>