<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <style>
        body {
            background-color: #0d3a6a;
            color: white;
            margin: 0;
        }
        .content {
            margin: 0 10%;
        }
    </style>
    <title>Shivam Kumar - Skills & Certifications</title>
</head>

<body>
    <header>
        <nav class="sticky-nav">
            <div class="logo">Portfolio.</div>
            <div class="menu-links">
                <a href="index.html" class="menu-link">Home</a>
                <a href="about.html" class="menu-link">About Me</a>
                <a href="work_experience.html" class="menu-link">Work Experiences</a>
                <a href="projects.html" class="menu-link">Projects</a>
                <a href="Skills_Certifcation.html" class="menu-link">Skills & Certifications</a>
                <a href="contact_me.html" class="menu-link">Contact Me</a>
            </div>
        </nav>
    </header>

    <main class="content">
        <h1>Skills</h1>

        <div class="tech1">
            <b>Technical Skills:</b> 
            <ul>
                <li>Python</li>
                <br>
                <li>SQL</li>
                <br>
                <li>Database and management system</li>
                <br>
                <li>Object-Oriented Programming</li>
                <br>
                <li>Data Structures and Algorithms</li>
                <br>
                <li>HTML</li>
                <br>
                <li>CSS</li>
                <br>
                <li>JavaScript</li>
                <br>
                <li>Node.Js</li>
                <br>
                <li>Django</li>
                <br>
                <li>Git</li>
            </ul>
        </div>

        <div class="tech2">
            <b>Soft Skills:</b>
            <p>Collaboration, Communication, Planning, Teamwork, Leadership</p>
        </div>

        <h1>Certifications</h1>

        <div class="c1">
            <ul>
                <li>Python</li>
                <br>
                <li>SQL</li>
                <br>
                <li>HTML</li>
                <br>
                <li>CSS</li>
                <br>
                <li>JavaScript</li>
                <br>
                <li>Node.Js</li>
                <br>
                <li>Django</li>
            </ul>
        </div>
    </main>
</body>

</html>
